.card {

  max-width: 310px;
  border: 1px solid #C1B6AD;
  border-radius: 40px;
  cursor: pointer;

  @include hover {
    &:hover .card__img{
      transform: scale(1.05);
    }
  }

  &__image {
    max-width: 310px;
    border-radius: 40px;
    overflow: hidden;
  }

  &__img {
    border-radius: 40px;
    transition: all .3s ease-in-out;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 20px;
    min-height: 194px;
  }

  &__title {
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
  }

  &__text {
    line-height: 150%;
  }

  &__price {
    margin-top: auto;
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
  }

  &__hidden {
    @include tablet {
      display: none;
    }
  }

  &__update {
    display: none;

    @include tablet {
      margin: 0 auto;
      display: block;
      margin-top: 40px;

      width: 60px;
      height: 60px;
      border: 1px solid $border;
      border-radius: 50%;
      background-image: url("./../assets/img/refresh.svg");
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}